# onlineShop

./: .classpath  .myhibernatedata  .project  hibernate.reveng.xml  pom.xml
WebRoot/: error.jsp  goods.jsp  index.jsp  list.jsp  list.jsp.orig
WebRoot/WEB-INF/: web.xml
WebRoot/admin/: adminCategory.jsp  adminComments.jsp  adminIndex.jsp  adminProduct.jsp  adminUserOrder.jsp  admin_login.jsp  adminlogin.jsp  auditSeller.jsp  form-common.jsp  index.jsp  login.jsp  member.jsp  member_inf.jsp  productmanager.jsp  usermanager.jsp
WebRoot/css/: bootstrap.min.css  comment.css  fullcalendar.css  productSearch.css  shop_list.css  unicorn.login.css  unicorn.main.css
WebRoot/js/: jquery.goodnums.js  jquery.goodnums.js.orig  login.js  productSearch.js  shop_goods.js  shop_gouwuche.js  topNav.js
WebRoot/productClassify/: 3.json
WebRoot/seller/: addproduct.jsp  buyproduct.jsp  editproduct.jsp  sellerIndex.jsp  sendcomment.jsp  updateproduct.jsp  userproductorder.jsp
WebRoot/user/: Number.jsp  addressindex.jsp  applyseller.jsp  comment.jsp  forgetPassword.jsp  index.jsp  login.html  login.jsp  member.jsp  member_inf.jsp  mycart.jsp  mycart.jsp.orig  orderInformation.jsp  pay.jsp  paysuccess.jsp  register.html  register.jsp  updateaddress.jsp  updatepassword.jsp
config/: applicationContext.xml  feng_struts.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  onlineShop.properties  productMatch.properties  struts.xml  tao_struts.xml  xwork-conversion.properties  you_struts.xml  yu_struts.xml  yuan_struts.xml
data/: text.json
src/cn/edu/lingnan/shop/action/: Action.java  AddressAction.java  AdminAction.java  AdminIndexAction.java  BaseAction.java  CartAction.java  CartAction.java.orig  CollectionAction.java  CommentAction.java  HomePageAction.java  IndexAction.java  OrderAction.java  ProductAction-addProduct-validation.xml  ProductAction.java  ProductActionUserExtend.java  ProductActionUserExtend.java.orig  UserAction-emailSend-validation.xml  UserAction-login-validation.xml  UserAction-register-validation.xml  UserAction.java
src/cn/edu/lingnan/shop/converter/: DateConverter.java
src/cn/edu/lingnan/shop/dao/: AddressDao.java  BaseDao.java  CartDao.java  CategoryDao.java  CheckCommentsDao.java  CheckUserDao.java  ClothesDao.java  CollectionDao.java  CommentsDao.java  DownProductDao.java  ProductDao.java  ProductImagesDao.java  TallyDao.java  UserDao.java  UserOrderDao.java
src/cn/edu/lingnan/shop/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  CheckCommentsDaoImpl.java  CheckUserDaoImpl.java  ClothesDaoImpl.java  CollectionDaoImpl.java  CommentsDaoImpl.java  DownProductDaoImpl.java  ProductDaoImpl.java  ProductImagesImpl.java  TallyDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
src/cn/edu/lingnan/shop/intercept/: CheckAdminLogin.java  CheckUserLogin.java
src/cn/edu/lingnan/shop/listener/: SessionListener.java
src/cn/edu/lingnan/shop/pojo/: Address.java  Cart.java  CartExample.java  Category.java  CheckComments.java  CheckUser.java  Clothes.java  Collection.java  Comments.java  DownProduct.java  Product.java  ProductExtend.java  ProductImages.java  Tally.java  User.java  UserOrder.java
src/cn/edu/lingnan/shop/service/: AddressService.java  AdminIndexService.java  AdminService.java  CartService.java  CategoryService.java  ClothesService.java  CollectionService.java  CommentService.java  DownProductService.java  HomePageService.java  IndexService.java  OrderService.java  ProductService.java  ProductService.java.orig  TallyService.java  UserService.java
src/cn/edu/lingnan/shop/service/impl/: AddressServiceImpl.java  AdminIndexServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ClothesServiceImpl.java  CollectionServiceImpl.java  UserServiceImpl.java  (+8 more)
src/cn/edu/lingnan/shop/test/: InsertDataTest.java
src/cn/edu/lingnan/shop/utils/: DateFormatUtils.java  InsertDataUtils.java  MyCriteria.java  OrderKeyGen.java  ProductEntityMatch.java  ServiceUtils.java  TallyKeyGen.java
src/com/lingnan/action/: BaseAction.java  CommentAction.java  NewsDetailAction.java
src/com/lingnan/converter/: DateConverter.java
src/com/lingnan/dao/: BaseDao.java  CommentDao.java  NewsDetailDao.java
src/com/lingnan/dao/impl/: BaseDaoImpl.java  CommentDaoImpl.java  NewsDetailDaoImpl.java
src/com/lingnan/entity/: Comment.java  NewsDetail.java
src/com/lingnan/service/: CommentService.java  NewsDetailService.java
src/com/lingnan/service/impl/: CommentServiceImpl.java  NewsDetailServiceImpl.java
src/com/lingnan/utils/: MyCriteria.java
